{
  "name": "kawachat-front",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.5",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "angular-ui-router": "^0.3.0",
    "angular-animate": "^1.5.5",
    "angular-bootstrap": "^1.3.3",
    "angular-touch": "^1.5.5",
    "angular-ui-utils": "bower",
    "ng-dialog": "^0.6.2"
  }
}
