{
  "name": "kawachat-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "lodash": "^4.14.1",
    "morgan": "^1.6.1",
    "os": "^0.1.1",
    "socket.io-redis": "^4.0.0",
    "socketio": "^1.0.0",
    "uglify-js": "^3.0.9"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-haml2html": "^0.3.1"
  }
}
