<div class='container' id='login-container'>
  <div class='col-sm-12 text-center' id='login'>
    <span id='login-logo'>
      <img src='images/logo@2x.png'>
    </span>
    <span class='title'>Welcome to KawaChat</span>
    <span class='subtitle'>A quick way to exchange messages</span>
  </div>
  <div class='col-sm-6 col-sm-offset-3' id='login-form'>
    <div class='form-group row'>
      <input class='form-control' id='name' ng-model='login.username' placeholder='Your username...' type='text' ui-keypress="{13:'on_join($event)'}">
    </div>
    <div class='form-group row'>
      <input class='form-control' id='frq' ng-model='login.channel' placeholder='Frequency...' type='text' ui-keypress="{13:'on_join($event)'}">
    </div>
    <div class='form-group row'>
      <input class='form-control btn btn-primary' id='join' name='join' ng-click='on_login()' type='button' value='Join'>
    </div>
  </div>
</div>
