body {
  background-color: #222222;
  color: #CCCCCC;
  padding: 25px;
  padding-top: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: auto;
}

#login-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

#login-logo {
  display: block;
}
#login-logo img {
  width: 200px;
  height: 200px;
}

#login-form {
  margin-top: 20px;
}

#login-container span {
  color: #BBBBBB;
}

.title {
  font-size: 24px;
  display: block;
}

.subtitle {
  font-size: 14px;
  display: block;
}

#chat {
  padding: 10px;
  background-color: #3F3E3E;
}

#msgs {
  list-style-type: none;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 40px;
}

.msg-container {
  display: block;
  animation: fadein 500ms;
  float: left;
  clear: both;
  max-width: 100%;
  margin: 0 0 1em 0;
  background: #158ffe;
  color: #fff;
  width: 100%;
  border-radius: 0.75rem;
  padding: 10px;
}

.system-msg {
  display: block;
  float: left;
  clear: both;
  max-width: 100%;
  margin: 0 0 1em 0;
  background: #E7E7E7;
  color: #222222;
  width: 100%;
  border-radius: 0.75rem;
  padding: 10px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.me-msg {
  animation: fadein 500ms;
  display: block;
  float: left;
  clear: both;
  max-width: 100%;
  margin: 0 0 1em 0;
  background: #1EC54C;
  color: #fff;
  width: 100%;
  border-radius: 0.75rem;
  padding: 10px;
}

.username-label {
  color: #E5E5E5;
}

#login-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.span2 {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
  background-color: #3F3E3E;
  margin-left: 5px;
  margin-right: 5px;
}

/*# sourceMappingURL=bundle.css.map */
